<resources>
    <string name="app_name">Lab 5 Israel Quinonez</string>
    <string name="heading">Dish Generator</string>
    <string name="submit_button">Submit</string>
    <string name="toggle_on">Hot</string>
    <string name="toggle_off">Cold</string>
    <string name="radio1">Dinner</string>
    <string name="radio2">Lunch</string>
    <string name="radio3">Breakfast</string>
    <string name="box1">Low Calorie</string>
    <string name="box2">High Protein</string>
    <string name="box3">Low Carb</string>
</resources>
