<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.project_2_israel_quinonez.TypeDetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="17dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/strengthsText"
            app:layout_constraintStart_toEndOf="@+id/strengthsText">

            <TextView
                android:id="@+id/personalityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weaknessesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="73dp"
                android:layout_marginTop="38dp"
                android:text="@string/weaknessLabel"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            <TextView
                android:id="@+id/cognativeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="38dp"
                android:text="@string/cognativeLabel"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strengthsText" />

            <TextView
                android:id="@+id/strengthsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="38dp"
                android:text="@string/strengthLabel"

                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

            <TextView
                android:id="@+id/descriptionLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="45dp"
                android:text="@string/descriptionLabel"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalityType" />

            <TextView
                android:id="@+id/strengthsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="@string/INTJstrengths2"

                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strengthsLabel"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/weaknessesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/INTJweakness"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weaknessesLabel"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="@string/INTJdescription"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLabel2" />

            <TextView
                android:id="@+id/cognativeFunctionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/INTPCognative"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cognativeLabel" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:layout_marginEnd="84dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cognativeFunctionsText" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
