<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.project_2_israel_quinonez.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:id="@+id/testButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Take the test!"
                android:layout_marginBottom = "30dp"
                android:layout_marginTop="20dp"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Tap on a type below to find out more about them or tap on the button above to take the test and find your MBTI!" />

            <ImageButton
                android:id="@+id/INTJbutton1"

                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/intj_icon"

                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="106dp"
                android:layout_marginBottom = "30dp"

                />

            <ImageButton
                android:id="@+id/ISTJbutton9"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/istj_icon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="332dp" />

            <ImageButton
                android:id="@+id/INFJbutton5"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"
                android:src="@drawable/infj_icon" />

            <ImageButton
                android:id="@+id/ISFJbutton10"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/isfj_icon"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="332dp" />

            <ImageButton
                android:id="@+id/INTPbutton2"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/intp_icon"

                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="106dp"
                android:layout_marginBottom = "30dp"

                />

            <ImageButton
                android:id="@+id/ISTPbutton13"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"
                android:src="@drawable/istp_icon" />

            <ImageButton
                android:id="@+id/INFPbutton6"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/infp_icon"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="222dp" />

            <ImageButton
                android:id="@+id/ISFPbutton14"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/isfp_icon"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="444dp" />

            <ImageButton
                android:id="@+id/ENTJbutton3"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/entj_icon"

                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="106dp"
                android:layout_marginBottom = "30dp"

                />

            <ImageButton
                android:id="@+id/ESTJbutton11"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/estj_icon"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="332dp" />

            <ImageButton
                android:id="@+id/ENFJbutton7-"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/enfj_icon"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="222dp" />

            <ImageButton
                android:id="@+id/ESFJbutton12"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/esfj_icon"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="332dp" />

            <ImageButton
                android:id="@+id/ENTPButton4"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/entp_icon"

                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="106dp"
                android:layout_marginBottom = "30dp"/>

            <ImageButton
                android:id="@+id/ESTPbutton15"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:layout_marginBottom="30dp"

                android:src="@drawable/estp_icon"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="444dp" />

            <ImageButton
                android:id="@+id/ENFPbutton8"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/enfp_icon"

                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="222dp"
                android:layout_marginBottom = "30dp"/>

            <ImageButton
                android:id="@+id/ESFPbutton16"
                android:layout_width="320dp"
                android:layout_height="320dp"

                android:src="@drawable/esfp_icon"

                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="444dp"
                android:layout_marginBottom = "30dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
