<resources>
    <string name="app_name">Lab6_Israel_Quinonez</string>
    <string name="app_Title">Nutritional Facts</string>
    <string name="spinner_Title">Choose your food:</string>
    <string name="button_Title">Submit</string>
    <string name="Facts_label">Nutrition Facts:</string>
    <string name="food">Food</string>
    <string name="Calories">Calories</string>
    <string name="Carbs">Carbs</string>
    <string name="fat">Fat</string>
    <string name="Protein">Protein</string>

    <string-array name="food">
        <item>Chicken Breast</item>
        <item>Rice</item>
        <item>Steak</item>
        <item>Eggs</item>
        <item>Caesar Salad</item>


    </string-array>
</resources>
