<resources>
    <string name="app_name">Project_2_Israel_Quinonez</string>
    <string name="descriptionLabel"><u>Description</u></string>
    <string name="strengthLabel"><u>Strengths</u></string>
    <string name="weaknessLabel"><u>Weaknesses</u></string>
    <string name="cognativeLabel"><u>Cognitive Functions</u></string>



    <string name="INTJdescription"> INTJ types have original minds and great drive for implementing their ideas and achieving their goals.
        Quickly see patterns in external events and develop long-range explanatory perspectives. When committed, organize a job
        and carry it through. Skeptical and independent, have high standards of competence and performance - for themselves and others.</string>
    <string name="INTJCognative">


        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Thinking\n Contingency planning, scheduling, and quantifying</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>
    </string>
    <string name="INTJweakness">

         <li>Arrogant</li>\n
        \n
        <li>Judgmental</li>\n
        \n
        <li>Overly analytical</li>\n
        \n
        <li>Loathe highly structured environments</li>\n
        \n
        <li>Unwilling to take blame</li>
    </string>
    <string name="INTJstrengths2">

        <li>Quick, Imaginative and Strategic Mind</li>\n
        \n
        <li>High Self-Confidence</li>\n
        \n
        <li>Independent and Decisive</li>\n
        \n
        <li>Hard-working and determined</li>\n
        \n
        <li>Open-minded</li>
    </string>

    <string name="INTPdescription">INTP types seek to develop logical explanations for everything that interests them. Theoretical and abstract, interested more in ideas than in social interaction. Quiet, contained, flexible, and adaptable.
        Have unusual ability to focus in depth to solve problems in their area of interest. Skeptical, sometimes critical, always analytical.</string>
    <string name="INTPCognative">


        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>
    </string>
    <string name="INTPweakness">

         <li>Very Private and Withdrawn</li>\n
        \n
        <li>Insensitive</li>\n
        \n
        <li>Absent-minded</li>\n
        \n
        <li>Condescending</li>\n
        \n
        <li>Loathe Rules and Guidelines</li>
    </string>
    <string name="INTPstrengths2">

        <li>Great Analysts and Abstract Thinkers</li>\n
        \n
        <li>Imaginative and Original</li>\n
        \n
        <li>Open-Minded</li>\n
        \n
        <li>Enthusiastic</li>\n
        \n
        <li>Objective</li>
    </string>

    <string name="ENTJdescription"> ENTJ types are frank, decisive, assume leadership readily. Quickly see illogical and inefficient procedures and policies, develop and implement comprehensive systems to solve organizational problems.
        Enjoy long-term planning and goal setting. Usually well informed, well read, enjoy expanding their knowledge and passing it on to others. Forceful in presenting their ideas.</string>
    <string name="ENTJCognative">


        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>
    </string>
    <string name="ENTJweakness">

         <li>Stubborn and Dominant</li>\n
        \n
        <li>Intolerant</li>\n
        \n
        <li>Impatient</li>\n
        \n
        <li>Arrogant</li>\n
        \n
        <li>Poor Handling of Emotions</li>
    </string>
    <string name="ENTJstrengths2">

        <li>Efficient</li>\n
        \n
        <li>Energetic</li>\n
        \n
        <li>Self-Confident</li>\n
        \n
        <li>Strong-Willed</li>\n
        \n
        <li>Strategic Thinkers</li>
    </string>

    <string name="ENTPdescription"> ENTP types are quick, ingenious, stimulating, alert, and outspoken. Resourceful in solving new and challenging problems. Adept at generating conceptual possibilities and then analyzing them strategically.
        Good at reading other people. Bored by routine, will seldom do the same thing the same way, apt to turn to one new interest after another.</string>
    <string name="ENTPCognative">


        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>
    </string>
    <string name="ENTPweakness">

         <li>Very Argumentative</li>\n
        \n
        <li>Insensitive</li>\n
        \n
        <li>Intolerant</li>\n
        \n
        <li>Can Find It Difficult to Focus</li>\n
        \n
        <li>Dislike Practical Matters</li>
    </string>
    <string name="ENTPstrengths2">

        <li>Knowledgeable</li>\n
        \n
        <li>Quick Thinkers</li>\n
        \n
        <li>Original</li>\n
        \n
        <li>Excellent Brainstormers</li>\n
        \n
        <li>Charismatic</li>
    </string>

    <string name="INFJdescription"> INFJ types seek meaning and connection in ideas, relationships, and material possessions. Want to understand what motivates people and are insightful about others. Conscientious and committed to their firm values.
        Develop a clear vision about how best to serve the common good. Organized and decisive in implementing their vision..</string>
    <string name="INFJCognative">


        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
    </string>
    <string name="INFJweakness">

         <li>Sensitive</li>\n
        \n
        <li>Extremely Private</li>\n
        \n
        <li>Perfectionistic</li>\n
        \n
        <li>Always Need to Have a Cause</li>\n
        \n
        <li>Can Burn Out Easily</li>
    </string>
    <string name="INFJstrengths2">

        <li>Creative</li>\n
        \n
        <li>Insightful</li>\n
        \n
        <li>Inspiring and Convincing</li>\n
        \n
        <li>Decisive</li>\n
        \n
        <li>Determined and Passionate</li>
    </string>

    <string name="INFPdescription">INFP types are idealistic, loyal to their values and to people who are important to them. Want an external life that is congruent with their values. Curious, quick to see possibilities, can be catalysts for implementing ideas.
        Seek to understand people and to help them fulfill their potential. Adaptable, flexible, and accepting unless a value is threatened.</string>
    <string name="INFPCognative">


        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
    </string>
    <string name="INFPweakness">

         <li>Too Idealistic</li>\n
        \n
        <li>Too Altruistic</li>\n
        \n
        <li>Impractical</li>\n
        \n
        <li>Dislike Dealing With Data</li>\n
        \n
        <li>Take Things Personally</li>
    </string>
    <string name="INFPstrengths2">

        <li>Idealistic</li>\n
        \n
        <li>Seek and Value Harmony</li>\n
        \n
        <li>Open-Minded and Flexible</li>\n
        \n
        <li>Very Creative</li>\n
        \n
        <li>Passionate and Energetic</li>
    </string>

    <string name="ENFJdescription">ENFJ types are warm, empathetic, responsive, and responsible. Highly attuned to the emotions, needs, and motivations of others. Find potential in everyone, want to help others fulfill their potential.
        May act as catalysts for individual and group growth. Loyal, responsive to praise and criticism. Sociable, facilitate others in a group, and provide inspiring leadership.</string>
    <string name="ENFJCognative">


        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
    </string>
    <string name="ENFJweakness">

         <li>Overly Idealistic</li>\n
        \n
        <li>Too Selfless</li>\n
        \n
        <li>Too Sensitive</li>\n
        \n
        <li>Fluctuating Self-Esteem</li>\n
        \n
        <li>Struggle to Make Tough Decisions</li>
    </string>
    <string name="ENFJstrengths2">

        <li>Tolerant</li>\n
        \n
        <li>Reliable</li>\n
        \n
        <li>Charismatic</li>\n
        \n
        <li>Altruistic</li>\n
        \n
        <li>Natural Leaders</li>
    </string>

    <string name="ENFPdescription"> ENFP types are warmly enthusiastic and imaginative. See life as full of possibilities. Make connections between events and information very quickly, and confidently proceed based on the patterns they see. Want a lot of affirmation from others, and readily give appreciation and support.
        Spontaneous and flexible, often rely on their ability to improvise and their verbal fluency..</string>
    <string name="ENFPCognative">


        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
    </string>
    <string name="ENFPweakness">

         <li>Poor Practical Skills</li>\n
        \n
        <li>Find it Difficult to Focus</li>\n
        \n
        <li>Overthink Things</li>\n
        \n
        <li>Get Stressed Easily</li>\n
        \n
        <li>Highly Emotional</li>
    </string>
    <string name="ENFPstrengths2">

        <li>Curious</li>\n
        \n
        <li>Observant</li>\n
        \n
        <li>Energetic and Enthusiastic</li>\n
        \n
        <li>Excellent Communicators</li>\n
        \n
        <li>Know How to Relax</li>
    </string>

    <string name="ISTJdescription"> ISTJ types are quiet, serious, earn success by thoroughness and dependability. Practical, matter-of-fact, realistic, and responsible. Decide logically what should be done and work toward it steadily, regardless of distractions.
        Take pleasure in making everything orderly and organized - their work, their home, their life. Value traditions and loyalty.</string>
    <string name="ISTJCognative">


        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
    </string>
    <string name="ISTJweakness">

         <li>Stubborn</li>\n
        \n
        <li>Insensitive</li>\n
        \n
        <li>Always by the Book</li>\n
        \n
        <li>Judgmental</li>\n
        \n
        <li>Often Unreasonably Blame Themselves</li>
    </string>
    <string name="ISTJstrengths2">

        <li>Honest and Direct</li>\n
        \n
        <li>Strong-willed and Dutiful</li>\n
        \n
        <li>Very Responsible</li>\n
        \n
        <li>Calm and Practical</li>\n
        \n
        <li>Create and Enforce Order</li>
    </string>

    <string name="ISFJdescription">ISFJ types are quiet, friendly, responsible, and conscientious. Committed and steady in meeting their obligations. Thorough, painstaking, and accurate. Loyal, considerate, notice and remember specifics about people who are important to them,
        concerned with how others feel. Strive to create an orderly and harmonious environment at work and at home.</string>
    <string name="ISFJCognative">


        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
    </string>
    <string name="ISFJweakness">

         <li>Humble and Shy</li>\n
        \n
        <li>Take Things Too Personally</li>\n
        \n
        <li>Repress Their Feelings</li>\n
        \n
        <li>Overload Themselves</li>\n
        \n
        <li>Reluctant to Change</li>
    </string>
    <string name="ISFJstrengths2">

        <li>Supportive</li>\n
        \n
        <li>Reliable and Patient</li>\n
        \n
        <li>Imaginative and Observant</li>\n
        \n
        <li>Enthusiastic</li>\n
        \n
        <li>Loyal and Hard-Working</li>
    </string>

    <string name="ESTJdescription">ESTJ types are practical, realistic, matter-of-fact. Decisive, quickly move to implement decisions. Organize projects and people to get things done, focus on getting results in the most efficient way possible. Take care of routine details.
        Have a clear set of logical standards, systematically follow them and want others to also. Forceful in implementing their plans.</string>
    <string name="ESTJCognative">


        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
    </string>
    <string name="ESTJweakness">

         <li>Inflexible and Stubborn</li>\n
        \n
        <li>Judgmental</li>\n
        \n
        <li>Too Focused on Social Status</li>\n
        \n
        <li>Difficult to Relax</li>\n
        \n
        <li>Difficulty Expressing Emotion</li>
    </string>
    <string name="ESTJstrengths2">

        <li>Dedicated</li>\n
        \n
        <li>Strong-willed</li>\n
        \n
        <li>Direct and Honest</li>\n
        \n
        <li>Loyal, Patient and Reliable</li>\n
        \n
        <li>Enjoy Creating Order</li>
    </string>

    <string name="ESFJdescription">ESFJ types are warmhearted, conscientious, and cooperative. Want harmony in their environment, work with determination to establish it. Like to work with others to complete tasks accurately and on time. Loyal, follow through even in small matters.
        Notice what others need in their day-by-day lives and try to provide it. Want to be appreciated for who they are and for what they contribute.</string>
    <string name="ESFJCognative">


        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Sensing\n Storing data and information, then comparing and contrasting the current situation with similar ones.</li>\n
        \n
        <li>Extroverted Intuition\n Noticing hidden meanings and interpreting them, often entertaining a wealth of possible interpretations from just one idea.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
    </string>
    <string name="ESFJweakness">

         <li>Worried about Their Social Status</li>\n
        \n
        <li>Inflexible</li>\n
        \n
        <li>Reluctant to Innovate or Improvise</li>\n
        \n
        <li>Vulnerable to Criticism</li>\n
        \n
        <li>Often Too Needy</li>
    </string>
    <string name="ESFJstrengths2">

        <li>Strong Practical Skills</li>\n
        \n
        <li>Strong Sense of Duty</li>\n
        \n
        <li>Very Loyal</li>\n
        \n
        <li>Sensitive and Warm</li>\n
        \n
        <li>Good at Connecting with Others</li>
    </string>

    <string name="ISTPdescription">ISTP types are tolerant and flexible, quiet observers until a problem appears, then act quickly to find workable solutions. Analyze what makes things work and readily get through large amounts of data to isolate the core of practical problems.
        Interested in cause and effect, organize facts using logical principles, value efficiency.</string>
    <string name="ISTPCognative">


        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
    </string>
    <string name="ISTPweakness">

         <li>Stubborn</li>\n
        \n
        <li>Insensitive</li>\n
        \n
        <li>Private and Reserved</li>\n
        \n
        <li>Easily Bored</li>\n
        \n
        <li>Dislike Commitment</li>
    </string>
    <string name="ISTPstrengths2">

        <li>Optimistic and Energetic</li>\n
        \n
        <li>Creative and Practical</li>\n
        \n
        <li>Spontaneous and Rational</li>\n
        \n
        <li>Know How to Prioritize</li>\n
        \n
        <li>Great in a Crisis</li>
    </string>

    <string name="ISFPdescription">ISFP types are quiet, friendly, sensitive, and kind. Enjoy the present moment, whats going on around them.
        Like to have their own space and to work within their own time frame. Loyal and committed to their values and to people who are important to them. Dislike disagreements and conflicts, do not force their opinions or values on others.</string>
    <string name="ISFPCognative">


        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
        \n
        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
    </string>
    <string name="ISFPweakness">

         <li>Fiercely Independent</li>\n
        \n
        <li>Unpredictable</li>\n
        \n
        <li>Easily Stressed</li>\n
        \n
        <li>Overly Competitive</li>\n
        \n
        <li>Fluctuating Self-Esteem</li>
    </string>
    <string name="ISFPstrengths2">

        <li>Charming</li>\n
        \n
        <li>Sensitive to Others</li>\n
        \n
        <li>Imaginative</li>\n
        \n
        <li>Passionate</li>\n
        \n
        <li>Curious</li>
    </string>

    <string name="ESTPdescription">ESTP types are flexible and tolerant, they take a pragmatic approach focused on immediate results. Theories and conceptual explanations bore them - they want to act energetically to solve the problem. Focus on the here-and-now,
        spontaneous, enjoy each moment that they can be active with others. Enjoy material comforts and style. Learn best through doing.</string>
    <string name="ESTPCognative">


        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Thinking\n Internal sense of the essential qualities of something, noticing the fine distinctions that make it what it.</li>\n
        \n
        <li>Extroverted Feeling\n A desire to connect with others and is often evidenced by expressions of warmth and self-disclosure.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
    </string>
    <string name="ESTPweakness">

         <li>Insensitive</li>\n
        \n
        <li>Impatient</li>\n
        \n
        <li>Risk-prone</li>\n
        \n
        <li>Unstructured</li>\n
        \n
        <li>Defiant</li>
    </string>
    <string name="ESTPstrengths2">

        <li>Bold</li>\n
        \n
        <li>Rational and Practical</li>\n
        \n
        <li>Original</li>\n
        \n
        <li>Perceptive</li>\n
        \n
        <li>Direct</li>
    </string>

    <string name="ESFPdescription">ESFP types are outgoing, friendly, and accepting. Exuberant lovers of life, people, and material comforts. Enjoy working with others to make things happen. Bring common sense and a realistic approach to their work, and make work fun.
        Flexible and spontaneous, adapt readily to new people and environments. Learn best by trying a new skill with other people.</string>
    <string name="ESFPCognative">


        <li>Extroverted Sensing\n Becoming aware of what is in the physical world in rich detail.</li>\n
        \n
        <li>Introverted Feeling\n A filter for information that matches what is valued, wanted, or worth believing in.</li>\n
        \n
        <li>Extroverted Thinking\n Organizing and monitoring people and things to work efficiently and productively.</li>\n
        \n
        <li>Introverted Intuition\n Synthesizing the seemingly paradoxical or contradictory, which takes understanding to a new level.</li>\n
    </string>
    <string name="ESFPweakness">

         <li>Sensitive</li>\n
        \n
        <li>Conflict-Averse</li>\n
        \n
        <li>Easily Bored</li>\n
        \n
        <li>Poor Long-Term Planners</li>\n
        \n
        <li>Unfocused</li>
    </string>
    <string name="ESFPstrengths2">

        <li>Bold</li>\n
        \n
        <li>Original</li>\n
        \n
        <li>Practical</li>\n
        \n
        <li>Observant</li>\n
        \n
        <li>Excellent People Skills</li>
    </string>
</resources>



