<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.lab_7_israel_quinonez.MainActivity">

    <fragment
        android:id="@+id/category_frag"
        android:name="com.example.mac.lab_7_israel_quinonez.CategoryListFragment"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:layout="@layout/fragment_category_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/fragment_container"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
