<resources>
    <string name="app_name">Final_Israel_Quinonez</string>
    <string name="heading">Burrito Builder</string>
    <string name="body_text">""</string>
    <string name="generate_button">Generate</string>
    <string name="toggle_on">Meat</string>
    <string name="toggle_off">Veggie</string>
    <string name="switchText">Glutten Free</string>

    <string name="radio1">Burrito</string>
    <string name="radio2">Taco</string>
    <string-array name="location">

        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>

    </string-array>




</resources>
